NODE_ENV='production'
NEXT_APP_EMBED_BUILD_ENV='production'
NEXT_APP_GOOGLE_CLIENT_ID='hxFv4SaQVXv3tE_rhe5u9'
NEXT_APP_LINE_CLIENT_ID='wa3wjaB0dx0RO9AgzngM-'
NEXT_APP_LOGIN_UPBOND_DOMAIN='https://auth.upbond.io'
NEXT_APP_CLIENT_ID='BKmNTSQ7y8yWyhNT_W5BobaAu7Re-zLW6fzK0bzdvjP9a-G4OP8ajriQJHFOH3ypvRIJeEp_O40aag-7iNTyp-s'
NEXT_APP_OPENLOGIN_URL="https://login.upbond.io"
NEXT_PUBLIC_DID_SECRET_KEY="8c1817ee29b508e0e5271379a582cc66"
NEXT_PUBLIC_DID_CLIENT_ID="576a597e28be9015b6e522040eeede2ad5ffd4edc1a2df55e04a6a8672e7865f"
